{
 "application_host": "https://em10.entermediadb.org",
 "application_path": "unittest/mediadb",
 "account": "Administrator",
 "client_id": "admin",
 "client_secret": "admin",
 "debugRequests": "log.log"
}
